DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = sivejo
DB_PORT = 3306
SECRET = EDWIN
PORT = 3000
<<<<<<< HEAD
EMAIL_USER = 20213tn050@utez.edu.mx
EMAIL_PASSWORD = hedenqwquynkmaeo
=======
EMAIL_USER = 20213tn046@utez.edu.mx
EMAIL_PASSWORD = mukqbsnkvutyypuc
>>>>>>> e8d2a2b1a3ab931a31b80d75c81acc799f241171
